; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps =
    PubSubClient
    WiFiClientSecure
    hideakitai/MPU9250
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP
    thomasfredericks/Bounce2@^2.72
    https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library.git 
    https://github.com/makeabilitylab/arduino.git 


